{
    "name": "easternskyradio",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "server": "cd server && nodemon app.js",
      "client": "cd client && npm run start",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "install": "cd client && npm install --force && cd ../server && npm install",
      "build": "cd client && vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }